<areas>
    <area name="SHALLOW1" spawnRate=".5">
		<CommonSpwans Probability="90">
			<SpwanList name= "GenericCommon" Probability="0" Time="10"  spawnRate=".5">
				<fish name="Coral1" minGroupMembers="3" maxGroupMembers="4" singleProbability="150" groupProbability="20" startingSizeMultiplier="1.0"/>
				<fish name="Puffer(Basic)" minGroupMembers="3" maxGroupMembers="4" singleProbability="150" groupProbability="20" startingSizeMultiplier="1.0"/>
				<fish name="CoralFishSPEED" minGroupMembers="2" maxGroupMembers="5" singleProbability="10" groupProbability="0" startingSizeMultiplier="1.0"/>
				<fish name="CoralFishENERGY" minGroupMembers="2" maxGroupMembers="5" singleProbability="10" groupProbability="0" startingSizeMultiplier="1.0"/>
				<!--
				<fish name="ClownFish" minGroupMembers="4" maxGroupMembers="10" singleProbability="12" groupProbability="2" startingSizeMultiplier="1.0"/>
				<fish name="Shark" minGroupMembers="2" maxGroupMembers="5" singleProbability="10" groupProbability="0" startingSizeMultiplier="1.0"/>
				-->
			</SpwanList>
		</CommonSpwans>
		<RareSpwans Probability="10">
			<SpwanList name= "PufferFishCraze" Probability="0" Time="10"  spawnRate=".03">
				<fish name="Puffer(Basic)" minGroupMembers="3" maxGroupMembers="4" singleProbability="150" groupProbability="20" startingSizeMultiplier="1.0"/>
			</SpwanList>
		</RareSpwans>
    </area>
    <area name="SHALLOW2" spawnRate="1.0">
		<CommonSpwans Probability="100">
			<SpwanList Probability="50" Time="10">
				<fish name="PufferShark" minGroupMembers="2" maxGroupMembers="5" singleProbability="10" groupProbability="0" startingSizeMultiplier="1.0"/>
			</SpwanList>
		</CommonSpwans>
		<RareSpwans Probability="0">
			<SpwanList Probability="50" Time="10">
				<fish name="Coral1" minGroupMembers="2" maxGroupMembers="5" singleProbability="50" groupProbability="25" startingSizeMultiplier="1.0"/>
				<fish name="Coral2" minGroupMembers="2" maxGroupMembers="5" singleProbability="50" groupProbability="25" startingSizeMultiplier="1.0"/>
				<fish name="Coral3" minGroupMembers="2" maxGroupMembers="5" singleProbability="50" groupProbability="25" startingSizeMultiplier="1.0"/>
				<fish name="CoralSpeed" minGroupMembers="2" maxGroupMembers="5" singleProbability="50" groupProbability="25" startingSizeMultiplier="1.0"/>
				<fish name="CoralEndurance" minGroupMembers="2" maxGroupMembers="5" singleProbability="50" groupProbability="25" startingSizeMultiplier="1.0"/>
				<fish name="CoralToughness" minGroupMembers="2" maxGroupMembers="5" singleProbability="50" groupProbability="25" startingSizeMultiplier="1.0"/>
				<fish name="CoralCunning" minGroupMembers="2" maxGroupMembers="5" singleProbability="50" groupProbability="25" startingSizeMultiplier="1.0"/>
				<fish name="ClownFish" minGroupMembers="2" maxGroupMembers="5" singleProbability="1" groupProbability="0" startingSizeMultiplier="1.0"/>
				<fish name="Guppy" minGroupMembers="2" maxGroupMembers="5" singleProbability="50" groupProbability="25" startingSizeMultiplier="1.0"/>
				<fish name="Shark" minGroupMembers="2" maxGroupMembers="5" singleProbability="50" groupProbability="25" startingSizeMultiplier="1.0"/>
				<fish name="Dolphin" minGroupMembers="2" maxGroupMembers="5" singleProbability="50" groupProbability="25" startingSizeMultiplier="1.0"/>
			</SpwanList>
		</RareSpwans>
    </area>
    <area name="SHALLOW3" spawnRate="1.0">
		<CommonSpwans Probability="90">
			<SpwanList Probability="50" Time="10">
				<fish name="Coral1" minGroupMembers="2" maxGroupMembers="5" singleProbability="50" groupProbability="25" startingSizeMultiplier="1.0"/>
				<fish name="Coral2" minGroupMembers="2" maxGroupMembers="5" singleProbability="50" groupProbability="25" startingSizeMultiplier="1.0"/>
				<fish name="Coral3" minGroupMembers="2" maxGroupMembers="5" singleProbability="50" groupProbability="25" startingSizeMultiplier="1.0"/>
				<fish name="CoralSpeed" minGroupMembers="2" maxGroupMembers="5" singleProbability="50" groupProbability="25" startingSizeMultiplier="1.0"/>
				<fish name="CoralEndurance" minGroupMembers="2" maxGroupMembers="5" singleProbability="50" groupProbability="25" startingSizeMultiplier="1.0"/>
				<fish name="CoralToughness" minGroupMembers="2" maxGroupMembers="5" singleProbability="50" groupProbability="25" startingSizeMultiplier="1.0"/>
				<fish name="CoralCunning" minGroupMembers="2" maxGroupMembers="5" singleProbability="50" groupProbability="25" startingSizeMultiplier="1.0"/>
				<fish name="ClownFish" minGroupMembers="2" maxGroupMembers="5" singleProbability="1" groupProbability="0" startingSizeMultiplier="1.0"/>
				<fish name="Guppy" minGroupMembers="2" maxGroupMembers="5" singleProbability="50" groupProbability="25" startingSizeMultiplier="1.0"/>
				<fish name="Shark" minGroupMembers="2" maxGroupMembers="5" singleProbability="50" groupProbability="25" startingSizeMultiplier="1.0"/>
				<fish name="Dolphin" minGroupMembers="2" maxGroupMembers="5" singleProbability="50" groupProbability="25" startingSizeMultiplier="1.0"/>
			</SpwanList>
		</CommonSpwans>
		<RareSpwans Probability="10">
			<SpwanList Probability="50" Time="10">
				<fish name="Coral1" minGroupMembers="2" maxGroupMembers="5" singleProbability="50" groupProbability="25" startingSizeMultiplier="1.0"/>
				<fish name="Coral2" minGroupMembers="2" maxGroupMembers="5" singleProbability="50" groupProbability="25" startingSizeMultiplier="1.0"/>
				<fish name="Coral3" minGroupMembers="2" maxGroupMembers="5" singleProbability="50" groupProbability="25" startingSizeMultiplier="1.0"/>
				<fish name="CoralSpeed" minGroupMembers="2" maxGroupMembers="5" singleProbability="50" groupProbability="25" startingSizeMultiplier="1.0"/>
				<fish name="CoralEndurance" minGroupMembers="2" maxGroupMembers="5" singleProbability="50" groupProbability="25" startingSizeMultiplier="1.0"/>
				<fish name="CoralToughness" minGroupMembers="2" maxGroupMembers="5" singleProbability="50" groupProbability="25" startingSizeMultiplier="1.0"/>
				<fish name="CoralCunning" minGroupMembers="2" maxGroupMembers="5" singleProbability="50" groupProbability="25" startingSizeMultiplier="1.0"/>
				<fish name="ClownFish" minGroupMembers="2" maxGroupMembers="5" singleProbability="1" groupProbability="0" startingSizeMultiplier="1.0"/>
				<fish name="Guppy" minGroupMembers="2" maxGroupMembers="5" singleProbability="50" groupProbability="25" startingSizeMultiplier="1.0"/>
				<fish name="Shark" minGroupMembers="2" maxGroupMembers="5" singleProbability="50" groupProbability="25" startingSizeMultiplier="1.0"/>
				<fish name="Dolphin" minGroupMembers="2" maxGroupMembers="5" singleProbability="50" groupProbability="25" startingSizeMultiplier="1.0"/>
			</SpwanList>
		</RareSpwans>
    </area>
</areas>
